<?xml version="1.0" encoding="UTF-8"?>
<interface domain="housekeeper">
  <requires lib="gtk" version="4.12"/>
  <requires lib="Adw" version="1.4"/>
  <template class="HousekeeperWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Housekeeper</property>
    <property name="default-width">1040</property>
    <property name="default-height">720</property>
    <property name="width-request">360</property>
    <property name="height-request">420</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwOverlaySplitView" id="split">
            <property name="min-sidebar-width">190</property>
            <property name="max-sidebar-width">230</property>
            <property name="sidebar">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="sidebar_header">
                    <property name="show-end-title-buttons">false</property>
                    <child type="start">
                      <object class="GtkToggleButton" id="search_button">
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Search Applications</property>
                      </object>
                    </child>
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Housekeeper</property>
                      </object>
                    </property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="child">
                          <object class="GtkListBox" id="sidebar">
                            <property name="selection-mode">single</property>
                            <property name="margin-start">8</property>
                            <property name="margin-end">8</property>
                            <property name="margin-top">8</property>
                            <style><class name="navigation-sidebar"/></style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="updates_sidebar">
                        <property name="selection-mode">single</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <style><class name="navigation-sidebar"/></style>
                        <child>
                          <object class="GtkListBoxRow" id="updates_row">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="spacing">10</property>
                                <property name="margin-top">9</property>
                                <property name="margin-bottom">9</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <child><object class="GtkImage"><property name="icon-name">software-update-available-symbolic</property></object></child>
                                <child><object class="GtkLabel"><property name="label" translatable="yes">Updates</property><property name="xalign">0</property><property name="hexpand">true</property></object></child>
                                <child><object class="GtkLabel" id="updates_count"><style><class name="dim-label"/></style></object></child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
            <property name="content">
              <object class="AdwNavigationView" id="navigation">
                <child>
                  <object class="AdwNavigationPage" id="overview_page">
                    <property name="title" translatable="yes">All Apps</property>
                    <property name="tag">overview</property>
                    <property name="child">
                      <object class="AdwToolbarView" id="overview_toolbar">
                        <child type="top">
                          <object class="AdwHeaderBar" id="header">
                            <property name="show-start-title-buttons">false</property>
                            <child type="start">
                              <object class="GtkButton" id="sidebar_button">
                                <property name="icon-name">sidebar-show-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Show Sources</property>
                                <property name="visible">false</property>
                              </object>
                            </child>
                            <child type="start">
                              <object class="GtkButton" id="refresh_button">
                                <property name="icon-name">view-refresh-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Refresh</property>
                                <property name="action-name">win.refresh</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkBox" id="overview_box">
                            <property name="orientation">vertical</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 700sp</condition>
        <setter object="split" property="collapsed">true</setter>
        <setter object="sidebar_button" property="visible">true</setter>
        <setter object="header" property="show-start-title-buttons">true</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 450sp</condition>
        <setter object="split" property="collapsed">true</setter>
        <setter object="sidebar_button" property="visible">true</setter>
        <setter object="header" property="show-start-title-buttons">true</setter>
        <setter object="header" property="show-title">false</setter>
      </object>
    </child>
  </template>
</interface>
